/* ============================================================================
   HALAMAN SPLASH SCREEN SINEMATIK
   ============================================================================ */

#splashPage {
    background-color: #050b14; 
}

#splashLogo {
    margin-bottom: 5px;
}

#splashTitle {
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
    font-family: "Segoe UI", "Arial Black", sans-serif;
    letter-spacing: 8px; 
    margin-bottom: 2px;
}

#splashSubtitle {
    font-size: 11px;
    font-weight: 600;
    color: #4fc3f7; 
    font-family: "Segoe UI", sans-serif;
    letter-spacing: 3px; 
    line-height: 18px;
}

/* ============================================================================
   HALAMAN LOGIN & SIGN-IN (Shared Styles)
   ============================================================================ */

/* Container QWidget */
QWidget#loginPage, QWidget#signinPage {
    background-color: #f0f2f5; 
}

/* Container Kartu */
#loginCard, #signupCard {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 15px;
}

/* Judul */
#loginTitle, #signupTitle {
    font-size: 24px;
    font-weight: bold;
    color: #005088;
    background: transparent;
    margin-bottom: 10px;
}

/* Style Input Field */
#loginCard QLineEdit, #signupCard QLineEdit {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff; 
    font-size: 14px;
    color: #2c3e50; 
}

#loginCard QLineEdit::placeholder, #signupCard QLineEdit::placeholder {
    color: #95a5a6;
}

/* Fokus state yang konsisten */
#loginCard QLineEdit:focus, #signupCard QLineEdit:focus {
    border: 2px solid #005088;
    background-color: #ffffff;
}

/* Tombol Utama (Masuk & Daftar Sekarang) */
#btnLogin, #btnRegister {
    background-color: #005088;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
}

#btnLogin:hover, #btnRegister:hover {
    background-color: #003d66;
}

/* Tombol Sekunder (Daftar & Batal) */
#signupLink {
    font-size: 13px; /* [cite: 61] */
    color: #555555; 
    margin-top: 10px;   
    margin-bottom: 5px; 
}

#signupLink QWidget:hover {
    text-decoration: underline;
}

#loginLink {
    font-size: 13px;
    color: #555555;
    margin-top: 5px;
    margin-bottom: 5px; 
}

#loginLink QWidget:hover {
    text-decoration: underline;
}

/* ============================================================================
   HALAMAN DASHBOARD
   ============================================================================ */

#dashboardPage {
    background-color: #f5f7fa;
}

/* Area Putih Utama di Sebelah Kanan */
#contentArea {
    background-color: #f5f7fa;
}

/* Container Sidebar Kiri */
#sidebarFrame {
    background-color: #005088; 
    border: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: 230px;
    max-width: 230px;
}

/* Label Brand Text di Sidebar */
#sidebarBrandTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

#sidebarLine {
    background-color: #003d66;
    max-height: 1px;
}

/* Komponen Tombol Menu Sidebar */
#menuBtn, #menuBtnActive, #menuBtnLogout, #menuBtnExit {
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    color: #a3cbd6; 
    background-color: transparent;
}

/* State Menu Aktif */
#menuBtnActive {
    color: #ffffff;
    background-color: #003d66; 
    font-weight: bold;
}

#menuBtn:hover {
    color: #ffffff;
    background-color: #004473;
}

/* Tombol Exit & Logout Khusus */
#menuBtnLogout:hover {
    color: #f39c12; 
    background-color: #003d66;
}

#menuBtnExit:hover {
    color: #e74c3c; /* Aksen merah destruktif */
    background-color: #003d66;
}

/* Welcome Header */
#welcomeLabel {
    font-size: 22px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    color: #005088;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

/* Toolbar Card Area */
#toolbarFrame {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

/* Search Bar */
#searchBar {
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background-color: #ffffff;
    color: #334155;
    min-width: 300px;
    font-size: 13px;
}

#searchBar:focus {
    border: 2px solid #005088;
    outline: none;
}

/* CRUD Buttons UI */
#btnAdd, #btnUpdate, #btnDelete {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    font-size: 13px;
}

#btnAdd {
    background-color: #005088;
    color: white;
    border: none;
}

#btnAdd:hover { 
    background-color: #003d66; 
}

#btnUpdate {
    background-color: transparent;
    color: #f39c12;
    border: 1px solid #f39c12;
}

#btnUpdate:hover { 
    background-color: #fffbeb; 
}

#btnDelete {
    background-color: transparent;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}

#btnDelete:hover { 
    background-color: #fef2f2; 
}

/* Container Navigasi Bulan Dashboard */
#navFrameDashboard {
    background-color: #005088;     
    border-radius: 20px;          
    padding: 5px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Teks Bulan di dalam Kapsul Dashboard */
#labelBulanDash {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;            
    font-family: "Segoe UI", sans-serif;
    letter-spacing: 0.5px;
}

/* Tombol Lingkaran Putih Bulat (< dan >) di Dashboard */
#btnNavMonthDash {
    background-color: #ffffff;    
    color: #005088;            
    border: none;
    border-radius: 15px;          
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 2px;         
}

/* Efek Hover saat mouse menunjuk tombol panah */
#btnNavMonthDash:hover {
    background-color: #e2e8f0;   
    color: #003d66;
}

#btnNavMonthDash:pressed {
    background-color: #cbd5e1;    
}

#expenseTable {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;   
    border-radius: 10px;
    gridline-color: #f1f5f9;     
    color: #334155;             
    outline: none;              
}

/* Header Tabel */
#expenseTable QHeaderView::section {
    background-color: #f8fafc;    
    color: #475569;               
    padding: 12px;
    font-weight: bold;
    font-size: 13px;
    border: none;
    border-bottom: 2px solid #e2e8f0; 
}

/* Gaya Baris/Item Tabel */
#expenseTable::item {
    padding: 12px;
    border-bottom: 1px solid #f1f5f9; 
}

/* Efek Hover: Berubah warna lembut saat kursor melintas di atas baris */
#expenseTable::item:hover {
    background-color: #f8fafc; 
    color: #005088;
}

/* Efek Selected: Warna saat baris diklik/dipilih */
#expenseTable::item:selected {
    background-color: #e0f2fe;    
    color: #0369a1;              
    font-weight: bold;
    outline: none;
    border: none;
}

#expenseTable::item:focus {
    border: none;
    outline: none;
}

/* ============================================================================
   HALAMAN STATISTIK
   ============================================================================ */

#statistikPage {
    background-color: #f5f7fa; 
}

/* Base Style untuk Ketiga Kartu */
#cardTotalExpense, #cardCountExpense, #cardDominantExpense {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;   
    border-radius: 12px;          
    padding: 18px 22px;
    min-height: 80px;
}

/* 1A. Kustomisasi Kartu Total Pengeluaran (Aksen Kiri Hijau) */
#cardTotalExpense {
    border-left: 5px solid #00a676; 
}

/* 1B. Kustomisasi Kartu Jumlah Transaksi (Aksen Kiri Abu Slate) */
#cardCountExpense {
    border-left: 5px solid #475569; 
}

/* 1C. Kustomisasi Kartu Kategori Dominan (Aksen Kiri Biru Navy) */
#cardDominantExpense {
    border-left: 5px solid #005088; 
}

/* Judul Kecil Deskriptif di Bagian Atas Kartu */
#statCardTitle {
    font-size: 11px;
    font-weight: 700;
    color: #64748b;              
    letter-spacing: 1px;          
    text-transform: uppercase;    
}

/* Angka Utama untuk Jumlah Transaksi Umum */
#statCardValue {
    font-size: 22px;
    font-weight: bold;
    color: #1e293b;               
    margin-top: 5px;
    font-family: "Segoe UI", sans-serif;
}

/* Angka Utama Khusus Total Pengeluaran */
#statCardValueTotal {
    font-size: 24px;
    font-weight: bold;
    color: #00a676;               
    margin-top: 4px;
    font-family: "Segoe UI", sans-serif;
}

/* Angka/Teks Utama Khusus Kategori Dominan */
#statCardValueDominant {
    font-size: 20px;
    font-weight: bold;
    color: #005088;               
    margin-top: 5px;
    font-family: "Segoe UI", sans-serif;
}

/* Container Kapsul Latar Belakang Navy */
#navFrameStat {
    background-color: #005088;    
    border-radius: 20px;          
    padding: 5px 15px;
}

/* Label Teks Nama Bulan di Dalam Kapsul */
#labelBulanStat {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;              
    font-family: "Segoe UI", sans-serif;
    letter-spacing: 0.5px;
}

/* Tombol Lingkaran Putih Bulat (< dan >) */
#btnNavMonthStat {
    background-color: #ffffff;
    color: #005088;               
    border: none;
    border-radius: 15px;          
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 2px;          
}

/* Efek Interaksi Tombol Bulan */
#btnNavMonthStat:hover {
    background-color: #e2e8f0;   
    color: #003d66;
}

#btnNavMonthStat:pressed {
    background-color: #cbd5e1;    
}

#chartContainer {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 15px;
}

/* ============================================================================
   HALAMAN KLASIFIKASI 
   ============================================================================ */

/* Deskripsi Subtitle Header Kiri */
#subtitleLabel {
    font-size: 13px;
    color: #64748b; 
    font-weight: 500;
    margin-bottom: 5px;
}

/* Kotak Kartu Utama AI */
#classifierCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 16px; 
}

/* Label Instruksi Input */
#inputInstruction {
    font-size: 14px;
    font-weight: bold;
    color: #475569;
}

/* Field Ketik Deskripsi Transaksi */
#inputDeskripsi {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 0px 15px;
    font-size: 14px;
    color: #1e293b;
}

#inputDeskripsi:focus {
    border: 2px solid #005088; 
}

/* Tombol Analisis Utama */
#btnKlasifikasi2 {
    background-color: #00a676; 
    color: #ffffff; 
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

#btnKlasifikasi2:hover {
    background-color: #008760;
}

/* Garis Pembatas Sesi */
#dividerLine {
    background-color: #e2e8f0;
    max-height: 1px;
}

/* Header Kecil Hasil Prediksi */
#resultHeader {
    letter-spacing: 2px;
    font-size: 11px;
    font-weight: 700;
    color: #94a3b8;
    text-transform: uppercase;
}

/* Label Utama Tempat Text Hasil Prediksi Ditampilkan */
#labelHasil {
    font-size: 26px;
    font-weight: bold;
    color: #64748b; 
    margin-top: 5px;
    font-family: "Segoe UI", sans-serif;
}

/* PENGATURAN WARNA PREDIKSI DINAMIS BERDASARKAN PROPERTI QT STATE */
#labelHasil[categoryState="food"] {
    color: #f39c12; 
}

#labelHasil[categoryState="transport"] {
    color: #1abc9c; 
}

#labelHasil[categoryState="default"] {
    color: #005088; 
}